{
  "legacyEditor": false,
  "livePreview": true,
  "autoConvertHtml": false,
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./",
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true
}