{
  "legacyEditor": false,
  "livePreview": true,
  "autoConvertHtml": false,
  "newFileLocation": "folder",
  "newLinkFormat": "absolute",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./",
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true,
  "newFileFolderPath": "_media"
}